<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estiloIndex.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Inventario</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Clientes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Pedidos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contabilidad</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <img src="img/logo.png" class="rounded float-left" width="200">
            <blockquote class="blockquote text-right">
                <h1><b>INVENTARIO</b></h1>
                <footer class="blockquote-footer">
                    información de
                    <cite title="Source Title">
                            Stock de Productos.
                    </cite>
                </footer>
            </blockquote>                    
        </div>

        <div class="container">
            
        </div>
        
        <footer>
            <address>
                <h4> Dirección Local Comercial</h4><br>
                <span class="oi oi-home footer-address-icon"></span> Barrio El Salvador, Medellín<br>
                <span class="oi oi-phone footer-address-icon"></span> +57 301 4891571<br>
                <span class="oi oi-inbox footer-address-icon"></span> @instagram
            </address>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
    </body>
</html>